BoiteDeDialogue/ModificationPoids.xaml

<Window x:Class="CashphotoWPF.BoiteDeDialogue.ModificationPoids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashphotoWPF.BoiteDeDialogue"
      mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
      Title="Confirmation du poids" Width="360" Height="240">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Veuillez sélectionner le colis et son poids :" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Label x:Name="NbColis" Content="" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,124" Grid.RowSpan="2" Width="277" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="ChoixColis" Grid.Row="1" Grid.ColumnSpan="2" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,35"/>
        <TextBox x:Name="PoidsColis" Grid.Row="1" Grid.ColumnSpan="2" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,25,0,0"/>

        <Label x:Name="ChoixColisLabel" Content="Choix du colis :" Grid.Row="1" Grid.ColumnSpan="2" Width="91" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,35"/>
        <Label x:Name="PoidsColisLabel" Content="Poids du colis :" Grid.Row="1" Grid.ColumnSpan="2" Width="91" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,200,0"/>


        <Label x:Name="ErreurPoids" Content="" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,42,0,0" Grid.RowSpan="2" Width="277" HorizontalContentAlignment="Center"/>
        <Button Content="Valider" IsDefault="True" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,5,5,5" Click="Valider"/>
        <Button Content="Annuler" IsCancel="true" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,5,5,5" Click="Annuler"/>
    </Grid>
</Window>
