BoiteDeDialogue/Poids.xaml

<Window x:Class="CashphotoWPF.BoiteDeDialogue.Poids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashphotoWPF.BoiteDeDialogue"
      mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
      Title="Poids" Width="400" Height="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Label Content="Veuillez entrer le poids du colis :" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="26" Width="180"/>
        <TextBox x:Name="InputTextBox" Grid.Row="1" Grid.ColumnSpan="2" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Height="26" GotFocus="TextBox_GotFocus"/>


        <Button x:Name="Bouton9" Click="Key9_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="20,0,0,120" FontSize="48">
            <Label Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="40" FontWeight="Normal" Margin="5,0,0,0" FontSize="48"/>
        </Button>
        <Button x:Name="Bouton8" Click="Key8_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,0,100,120">
            <Label Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="40" FontSize="48" Margin="5,0,0,0" FontWeight="Normal"/>
        </Button>
        <Button x:Name="Bouton7" Click="Key7_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,0,220,120">
            <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="40" Margin="5,0,0,0" FontSize="48" FontWeight="Normal"/>
        </Button>
        <Button x:Name="Bouton6" Click="Key6_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="40,0,20,0">
            <Label Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="40" FontWeight="Normal" Margin="5,0,0,0" FontSize="48"/>
        </Button>
        <Button x:Name="Bouton5" Click="Key5_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,60,100,60">
            <Label Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="40" FontWeight="Normal" Margin="5,0,0,0" FontSize="48"/>
        </Button>
        <Button x:Name="Bouton4" Click="Key4_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,0,220,0">
            <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="40" FontWeight="Normal" Margin="5,0,0,0" FontSize="48"/>
        </Button>
        <Button x:Name="Bouton3" Click="Key3_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="20,120,0,0">
            <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="40" FontWeight="Normal" Margin="5,0,0,0" FontSize="48"/>
        </Button>
        <Button x:Name="Bouton2" Click="Key2_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,120,100,0">
            <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="40" FontWeight="Normal" Margin="5,0,0,0" FontSize="48"/>
        </Button>
        <Button x:Name="Bouton1" Click="Key1_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,120,220,0">
            <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="40" FontWeight="Normal" Margin="5,0,0,0" FontSize="48"/>
        </Button>
        <Button x:Name="Bouton0" Click="Key0_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,250,220,0">
            <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="40" FontWeight="Normal" Margin="5,0,0,0" FontSize="48"/>
        </Button>
        <Button x:Name="BoutonDot" Click="KeyDot_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,250,100,0">
            <Label Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="20" FontWeight="Normal" FontSize="48"/>
        </Button>
        <Button x:Name="BoutonDelete" Click="KeyDelete_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150" Margin="120,250,0,0" FontSize="11">
            <Image Source="..\Images\delete.png" Height="32" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="BoutonEnter" Click="KeyEnter_Click" Content="Entrée" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Width="86" Margin="180,0,0,0" FontWeight="Bold" FontSize="18" />


        <Label x:Name="ErreurPoids" Content="" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" Width="276" HorizontalContentAlignment="Center" Height="26"/>
        <Button Content="Valider" IsDefault="True" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,30,30" Click="Valider" Height="27" Width="53"/>
        <Button Content="Annuler" IsCancel="true" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="30,0,0,30" Click="Annuler" Height="27" Width="59"/>
    </Grid>
</Window>
