BoiteDeDialogue/Telephone.xaml

<Window x:Class="CashphotoWPF.BoiteDeDialogue.Telephone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashphotoWPF.BoiteDeDialogue"
      mc:Ignorable="d" 
      Title="Téléphone " Width="360" Height="240">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Veuillez entrer le nouveau numéro de téléphone :" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="InputTextBox" Grid.Row="1" Grid.ColumnSpan="2" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"/>
        <Label x:Name="ErreurNumero" Content="" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="2" Width="277" HorizontalContentAlignment="Center"/>
        <Button Content="Valider" IsDefault="True" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,5,5,5" Click="Valider"/>
        <Button Content="Annuler" IsCancel="true" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,5,5,5" Click="Annuler"/>
    </Grid>
</Window>
